{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "LoginPath": "/Home/LoginUser",
    //"AppDomain": "https://localhost:5002/",
    "ApiEndPoint": "https://localhost:7107/",
    "EmailComfirmation": "register/confirmemail?uid={0}&token={1}"
  },
  "AllowedHosts": "*"
}
